#REACT_APP_API=https://node.lbfootballacademy.com
#REACT_APP_API=http://ec2-13-48-234-163.eu-north-1.compute.amazonaws.com:4000
# REACT_APP_API=http://13.50.112.228:4000
#REACT_APP_API='http://20.127.61.218:8000'
#BACKEND_API=http://ec2-13-48-234-163.eu-north-1.compute.amazonaws.com:4000
BACKEND_API=https://node.lbfootballacademy.com
